* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav h1 {
    margin-top: 42px;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.06em;
    text-align: left;

}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 42px;
}

nav li {
    color: aliceblue;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
}

.button {
    width: 163px;
    height: 51px;
    border-radius: 5px 5px 5px 5px;
    margin-left: 250px;
    background-color: #C9453B;
    border: none;
    color: aliceblue;
}

.bg-img {
    width: 100%;
    height: 100vh;
    background-image: url(./img/homework.jpg);
}

.trevland {
    display: flex;
    flex-direction: column;
}

.trips {
    width: 804px;
    height: 154px;
    top: 200px;
    left: 218px;
    position: relative;
    font-size: 65px;
    font-weight: 700;
    line-height: 78px;
    text-align: left;
    color: aliceblue;
}

.paragrph {
    width: 458px;
    height: 87px;
    top: 220px;
    left: 230px;
    position: relative;
    opacity: 0.6px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
    color: #fff;
}

.explore {
    width: 187px;
    height: 59px;
    top: 230px;
    left: 230px;
    border-radius: 5px 5px 5px 5px;
    background-color: #C9453B;
    border: none;
    position: relative;
    padding: 17px 35px;
    color: #fff;
}
.location{
    width: 1140px;
    height: 688px;
    top: 500px;
    left: 230px;
    position: relative;
    border-radius: 10px 10px 0px 0px;
}
.head{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    gap: 20px;
}
.head h1{
    
font-size: 43px;
font-weight: 500;
line-height: 60.2px;
text-align: left;

}
.head p{
    
font-size: 18px;
font-weight: 400;
line-height: 28.8px;
text-align: center;

}
.box{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.box-item{
    width: 360px;
    height: 500px;
}
.box-img img{
    width: 360px;
   height: 331px;
   border-radius: 10px;
}
.box-desc{
    width: 306px;
    height: 101px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.offers{
    width: 1602px;
    height: 592px;
    top: 600px;
    position: relative;
}
.card{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 40px;
   margin-top: 20px;
}
.card-item{
    width: 262px;
    height: 334px;
    top: 2066px;
    left: 334px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0.8px;
    gap: 20px;
}
.card-img img{
    width: 262px;
height: 173px;
border-radius: 10px 10px 10px 10px;

}
.card-desc{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.icon{
    display: flex;
    gap: 20px;
}
.icon span{
    display: flex;
    gap: 5px;
}
.icon i{
    color: #C9453B;
}

.blog{
    width: 1602px;
    height: 592px;
    top: 600px;
    position: relative;
}
.dasc{
    display: flex;
    margin-top: 20px;
}
.dasc-laft{
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.dasc-laft-img{
    width: 500px;
    height: 360px;
    top: 2794px;
    left: 230px;
    border-radius: 10px 10px 10px 10px;
}
.dasc-laft-desc{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 130px;
}
.dasc-right{
  display: flex;
  flex-direction: column;
  gap: 20px;
    
}
.dasc-right-img img{
    width: 263px;
    height: 201px;
    border-radius: 10px 10px 10px 10px;
}
.dasc-right-img{
    display: flex;
    gap: 20px;
}
.dasc-right-desc{
    width: 260px;
    height: 200;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 29px;
    gap: 14px;
}
.right{
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
footer{
    width: 1600px;
height: 348px;
margin-top: 900px;
display: flex;
gap: 200px;
}
.contact ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 200px;
}
.media{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    margin-left: 200px;
}
.servic ul { 
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.legal ul { 
    display: flex;
    flex-direction: column;
    gap: 10px;
}
